parts = {
		0 {	
			"Info": {
					"Mesh": ;MESH:{"mesh"}
                        	},
		"Layers" : {
				0: [    
					{
                                        	"Line type": "TRAVEL(se o ponto de destino == G0) / WALL-OUTER / WALL-INNER / SKIN / FILL / SUPPORT",
						"Points": [(x1,y1) (x2,y2)]
						"Extrusion length": (E),
						"Speed": (F)
                                        },
                                        {
                                        	"Line type": "TRAVEL(se o ponto de destino == G0) / WALL-OUTER / WALL-INNER / SKIN / FILL / SUPPORT",
						"Points": [(x1,y1) (x2,y2)]
						"Extrusion length": (E),
						"Speed": (F),
				   ]
                                
                                1: [    
					{
                                        	"Line type": "TRAVEL(se o ponto de destino == G0) / WALL-OUTER / WALL-INNER / SKIN / FILL / SUPPORT",
						"Points": [(x1,y1) (x2,y2)]
						"Extrusion length": (E),
						"Speed": (F)
                                        },
                                        {
                                        	"Line type": "TRAVEL(se o ponto de destino == G0) / WALL-OUTER / WALL-INNER / SKIN / FILL / SUPPORT",
						"Points": [(x1,y1) (x2,y2)]
						"Extrusion length": (E),
						"Speed": (F),
				   ]
                            }

(só suportes tem ID = 0. caso nao haja suportes, IDs começam em 1)
A primeira camada da primeira peça, começa em x = 0, y = 0 (home) e acaba no primeiro ponto (que é o primeiro ponto que aparece a seguir a Layer Count).
